@import compass/utilities/general/clearfix


@function em($pxval, $base: $basenum) 
	@return ($pxval / $base) * 1em


@function rem($pxval, $base: $basenum)
	@return ($pxval / $base) * 1rem

=breakpoint($point)
	@if $point == largeOnly
		@media (min-width: $medium)
			@content
	@if $point == large
		@media (max-width: $large)
			@content
	@if $point == mediumOnly
		@media (min-width: $small) and (max-width: $medium)
			@content
	@else if $point == medium
		@media (max-width: $medium)
			@content
	@else if $point == small
		@media (max-width: $small)
			@content

=search-input($font-size: 11px)
	font-size: $font-size
	+border-radius(5px)
	border: 1px solid #ccc
	border-top-color: #999
	border-left-color: #b0b0b0
	border-right-color: #bbb
	background: #fafafa image-url('icons/mobile-spy.png') 95% center no-repeat
	background-size: 8%
	width: 20%
	padding: 2px 26px 2px 8px
	line-height: 1.5em
=input($font-size: 11px)
	font-size: $font-size
	+border-radius(5px)
	border: 1px solid #ccc
	border-top-color: #999
	border-left-color: #b0b0b0
	border-right-color: #bbb
	background-size: 8%
	width: 180px
	padding: 2px 8px 
=button($btn-border: #e3e3e3, $color: $red)
	+border-radius(7px)
	border: 3px solid $btn-border
	padding: 10px 20px
	font-family: $omnes
	font-size: 13px
	color: $color
	margin: 10px 0
	font-weight: normal
	&:after
		font: normal 10px $fontawesome
		content: '\f054'
		padding-left: 5px
		color: $color
		line-height: inherit
	
		
=rounded-button($btn-color: #f7001e, $btn-border: #fff)
	+border-radius(5px)
	+box-shadow($btn-color 1px 1px 0 inset)
	border: 1px solid $btn-border
	background: $red
	+background-image(linear-gradient(center top, darken($btn-color, 10%), lighten($btn-color, 10%)))
	&:hover
		+background-image(linear-gradient(center top, darken($btn-color, 20%), $btn-color))
	padding: 10px 15px 8px
=inner-shadow()
	+box-shadow(rgba(black, .7) 0 11px 10px -10px inset)
=drop-shadow
	+box-shadow(rgba(black, .2) 0 0 3px 1px)
=sn-box()
	padding: 0
	border: 2px solid $boxBorder
	
	h2	
		padding: 30px 20px 0 30px
	p
		padding: 5px 20px 0 30px

	li 
		margin-left: 30px
	+breakpoint(medium)
		h3
			margin-left: 0
			padding-left: $padd
		ul li
			padding: 0 $padd
			margin-left: 0
		p
			padding: 0 $padd


=li-carat($arrow_size: 16px)
	&:after
		color: $red
		font: normal $arrow_size $fontawesome
		content: ' \f054'
		float: right
		line-height: inherit
		padding-right: 1em
=text-shadow()
	+box-shadow(rgba(black, .7) 0 11px 10px -10px)	
=circle-icon($size: $circle)
	font-family: $entypo
	float: left
	clear: left
	font-size: $circle
	display: block
	background: #b5b5b5
	width: $circle
	height: $circle
	+border-radius($circle)
	color: #fff
	text-align: center
	line-height: $circle
	padding: em(5)

=ul-justify() 
	text-align: justify
	margin-bottom: -1em
	&:after 
		content: ""
		display: inline-block
		height: 0
		line-height: 0
		width: 100%
		visibility: hidden
	> li
		display: inline-block
		vertical-align: top
=div-justify() 
	text-align: justify
	margin-bottom: -1em
	&:after 
		content: ""
		display: inline-block
		height: 0
		line-height: 0
		width: 100%
		visibility: hidden
	> div
		display: inline-block
		vertical-align: top
=div-justify()
	text-align: justify
	-ms-text-justify: distribute-all-lines
	text-justify: distribute-all-lines
	> div 
		vertical-align: top
		display: inline-block
		*display: inline
		zoom: 1
=after-icon($icon: '\f054',  $color: #fff )
	&:after
		font: normal 15px $fontawesome
		content: $icon
		padding-left: 4%
		color: $color
		line-height: inherit
=after-image($img: arrow-white-small, $rep: no-repeat, $vert: 0, $horz: 0)
	&:after
		+icons-sprite($img, $rep, $vert, $horz)
		content: ''
		height: (icons-sprite-height($img) + 2)
		width: icons-sprite-width($img)
		display: inline-block
		margin-left: 5px
		vertical-align: middle
=rotate-bg($degrees: 180)
	-webkit-transform: rotate($degrees +'deg')
	-moz-transform: rotate($degrees +'deg')
	-ms-transform: rotate($degrees +'deg')
	-o-transform: rotate($degrees +'deg')
	transform: rotate($degrees +'deg')
=spy()
	font-family: $fontawesome 
	content: '\f002'
	font-size: 27px
	color: $greyFont_light
=block()
	display: block
	width: 100%
	height: 100%
