edit /etc/apache2/httpd.conf

find and uncomment
# Virtual hosts
Include /private/etc/apache2/extra/httpd-vhosts.conf

edit /etc/apache2/extra/httpd-vhosts.conf

sample
<VirtualHost *:80>
ServerAdmin webmaster@dummy-host2.example.com
DocumentRoot "/usr/docs/dummy-host2.example.com"
ServerName dummy-host2.example.com
ErrorLog "/private/var/log/apache2/dummy-host2.example.com-error_log"
CustomLog "/private/var/log/apache2/dummy-host2.example.com-access_log" common
</VirtualHost>

edit /etc/hosts

127.0.0.1 apple.com
127.0.0.1 www.apple.com

restart
sudo apachectl restart


