{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 SourceSansPro-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 edit /etc/apache2/httpd.conf\
\
find and uncomment\
# Virtual hosts\
Include /private/etc/apache2/extra/httpd-vhosts.conf\
\
edit /etc/apache2/extra/httpd-vhosts.conf\
\pard\pardeftab720

\f1 \cf0 \
sample\
\pard\pardeftab720

\f0 \cf0 <VirtualHost *:80>\
ServerAdmin webmaster@dummy-host2.example.com\
DocumentRoot "/usr/docs/dummy-host2.example.com"\
ServerName dummy-host2.example.com\
ErrorLog "/private/var/log/apache2/dummy-host2.example.com-error_log"\
CustomLog "/private/var/log/apache2/dummy-host2.example.com-access_log" common\
</VirtualHost>\
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720

\f0 \cf0 edit /etc/hosts\
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720

\f0 \cf0 127.0.0.1 apple.com\
127.0.0.1 www.apple.com\
\
restart\
sudo apachectl restart\
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720

\f2 \cf0 \
}